Load Balancer
=============

Basic load balancer for stateless and stateful applcations
Done as an assignment for Software Architecture course.

The repository contains various files to be deployed on various servers for running a stateless or stateful multi-server load balancer web application.
